[common]
bind_port = 7000
bind_addr = 0.0.0.0
#vhost_http_port网站访问端口
vhost_http_port = frp_vhost_http_port
#vhost_https_port = 443
#dashboard_port状态以及代理统计信息展示,网址:7500可查看详情
dashboard_port = frp_dashboard_port
dashboard_user = frp_dashboard_user
dashboard_pwd = frp_dashboard_pwd
log_file = ./frps.log
log_level = info
log_max_days = 3
#privilege_mode 特权模式,开通后web,ssh等使用都可以直接在客户端设置
privilege_mode = true
#特权连接密码
privilege_token = QeWer
#max_pool_count最大链接池,每个代理预先与后端服务器建立起指定数量的最大链接数
max_pool_count = 50

type = http
subdomain_host = frp_subdomain_host
auth_token = token
